version: '3.3'
services:

  web:
    image: nginx:alpine
    network_mode: hosting_running_network
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 80:80
      - 443:443
    volumes:
    # html
      - ../html/:/var/www/html
    # nginx
      - ./nginx/general.conf/:/etc/nginx/general.conf:ro
      - ./php/:/etc/nginx/php/:ro
      - ../nginx.conf.d/:/etc/nginx/conf.d/:ro
    # certbot
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
    # nginx reloads the newly obtained certificates:
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    container_name: web_nginx

  certbot:
    image: certbot/certbot
    network_mode: hosting_running_network
    restart: always
    environment:
      - TZ=Asia/Shanghai
    depends_on:
      - web
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    # Automatic Certificate Renewal
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    container_name: certbot
    