version: '3'
services:
  gost:
    image: gogost/gost
    restart: always
    volumes:
      - './gost.yml:/etc/gost/gost.yml'
    #ports:
    #  - 80:80
    #  - 443:443
    network_mode: host
    container_name: gost